Windows Registry Editor Version 5.00

; setup.reg
; Custom Setup for Windows 10
; 		https://github.com/jfu299/win10setup
; 		https://raw.githubusercontent.com/jfu299/win10setup/main/setup.reg
; By: Justin Fu
; Updated: August 10, 2023

; --------------
; Firefox About Config Preferences (about:config)

; {"media.eme.enabled":{"Value":false,"Status":"locked"},"media.gmp-widevinecdm.enabled":{"Value":false,"Status":"locked"},"network.http.sendRefererHeader":{"Value":0,"Status":"locked"},"media.hardwaremediakeys.enabled":{"Value":false,"Status":"default"},"browser.search.suggest.enabled":{"Value":false,"Status":"locked"},"browser.search.suggest.enabled.private":{"Value":false,"Status":"locked"},"browser.search.log":{"Value":false,"Status":"locked"},"browser.search.hiddenOneOffs":{"Value":"Google,Amazon.com,Bing,DuckDuckGo,eBay,Wikipedia (en)","Status":"locked"},"browser.urlbar.groupLabels.enabled":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.bookmark":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.history":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.openpage":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.searches":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.topsites":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.engines":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.calculator":{"Value":false,"Status":"locked"},"browser.urlbar.update1.searchTips":{"Value":false,"Status":"locked"},"browser.urlbar.update1.interventions":{"Value":false,"Status":"locked"},"browser.urlbar.showSearchSuggestionsFirst":{"Value":false,"Status":"locked"},"browser.urlbar.sponsoredTopSites":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.quicksuggest":{"Value":false,"Status":"locked"},"browser.urlbar.suggest.quicksuggest.sponsored":{"Value":false,"Status":"locked"},"browser.urlbar.quicksuggest.enabled":{"Value":false,"Status":"locked"},"browser.urlbar.quicksuggest.scenario":{"Value":"offline","Status":"locked"},"browser.urlbar.quicksuggest.remoteSettings.enabled":{"Value":false,"Status":"locked"},"browser.urlbar.quicksuggest.dataCollection.enabled":{"Value":false,"Status":"locked"},"datareporting.policy.dataSubmissionPolicyBypassNotification":{"Value":true,"Status":"locked"},"browser.urlbar.suggest.quicksuggest.nonsponsored":{"Value":false,"Status":"locked"},"browser.urlbar.quicksuggest.shouldShowOnboardingDialog":{"Value":false,"Status":"locked"},"browser.urlbar.quicksuggest.showOnboardingDialogAfterNRestarts":{"Value":0,"Status":"locked"},"browser.newtabpage.activity-stream.section.highlights.includeBookmarks":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.section.highlights.includeDownloads":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.section.highlights.includePocket":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.section.highlights.includeVisited":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.default.sites":{"Value":"","Status":"locked"},"browser.newtabpage.activity-stream.showSponsored":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.showSponsoredTopSites":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned":{"Value":"","Status":"locked"},"browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.searchEngines":{"Value":"","Status":"locked"},"browser.contentblocking.report.vpn-promo.url":{"Value":"","Status":"locked"},"browser.privatebrowsing.infoEnabled":{"Value":false,"Status":"locked"},"browser.privatebrowsing.promoEnabled":{"Value":false,"Status":"locked"},"browser.privatebrowsing.vpnpromourl":{"Value":"","Status":"locked"},"browser.privateWindowSeparation.enabled":{"Value":false,"Status":"locked"},"browser.theme.dark-private-windows":{"Value":false,"Status":"locked"},"browser.vpn_promo.enabled":{"Value":false,"Status":"locked"},"browser.contentblocking.report.hide_vpn_banner":{"Value":true,"Status":"locked"},"browser.contentblocking.report.vpn.enabled":{"Value":false,"Status":"locked"},"browser.contentblocking.report.hide_lockwise_app":{"Value":true,"Status":"locked"},"browser.contentblocking.report.lockwise.enabled":{"Value":false,"Status":"locked"},"browser.contentblocking.report.monitor.enabled":{"Value":false,"Status":"locked"},"browser.contentblocking.report.show_mobile_app":{"Value":false,"Status":"locked"},"browser.aboutConfig.showWarning":{"Value":false,"Status":"default"},"browser.tabs.warnOnClose":{"Value":false,"Status":"default"},"browser.tabs.warnOnCloseOtherTabs":{"Value":false,"Status":"default"},"browser.urlbar.trimURLs":{"Value":false,"Status":"locked"},"extensions.htmlaboutaddons.recommendations.enabled":{"Value":false,"Status":"locked"},"extensions.htmlaboutaddons.discover.enabled":{"Value":false,"Status":"locked"},"extensions.getAddons.showPane":{"Value":false,"Status":"locked"},"extensions.pocket.onSaveRecs":{"Value":false,"Status":"locked"},"extensions.pocket.onSaveRecs.locales":{"Value":"","Status":"locked"},"extensions.pocket.showHome":{"Value":false,"Status":"locked"},"extensions.pocket.site":{"Value":"","Status":"locked"},"extensions.pocket.api":{"Value":"","Status":"locked"},"browser.tabs.crashReporting.sendReport":{"Value":false,"Status":"locked"},"geo.enabled":{"Value":false,"Status":"locked"},"geo.provider.ms-windows-location":{"Value":false,"Status":"locked"},"security.insecure_connection_text.enabled":{"Value":true,"Status":"locked"},"security.insecure_connection_text.pbmode.enabled":{"Value":true,"Status":"locked"},"security.warn_submit_secure_to_insecure":{"Value":true,"Status":"locked"},"security.mixed_content.block_active_content":{"Value":true,"Status":"locked"},"browser.safebrowsing.phishing.enabled":{"Value":true,"Status":"locked"},"browser.safebrowsing.malware.enabled":{"Value":true,"Status":"locked"},"extensions.blocklist.enabled":{"Value":true,"Status":"locked"},"accessibility.force_disabled":{"Value":1,"Status":"locked"},"dom.battery.enabled":{"Value":false,"Status":"locked"},"media.videocontrols.picture-in-picture.keyboard-controls.enabled":{"Value":true,"Status":"default"},"browser.formfill.enable":{"Value":false,"Status":"default"},"network.prefetch-next":{"Value":false,"Status":"locked"},"network.predictor.enabled":{"Value":false,"Status":"locked"},"network.predictor.enable-prefetch":{"Value":false,"Status":"locked"},"browser.urlbar.speculativeConnect.enabled":{"Value":false,"Status":"locked"},"browser.send_pings":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.telemetrybrowser.newtabpage.activity-stream.telemetry":{"Value":false,"Status":"locked"},"browser.pingcentre.telemetry":{"Value":false,"Status":"locked"},"media.wmf.deblacklisting-for-telemetry-in-gpu-process":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons":{"Value":false,"Status":"locked"},"browser.aboutwelcome.enabled":{"Value":false,"Status":"locked"},"browser.messaging-system.whatsNewPanel.enabled":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.section.topstories":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.snippets":{"Value":false,"Status":"locked"},"browser.ctrlTab.recentlyUsedOrder":{"Value":false,"Status":"locked"},"browser.crashReports.unsubmittedCheck.enabled":{"Value":false,"Status":"locked"},"browser.crashReports.unsubmittedCheck.autoSubmit":{"Value":false,"Status":"locked"},"browser.crashReports.unsubmittedCheck.autoSubmit2":{"Value":false,"Status":"locked"},"browser.tabs.crashReporting.includeURL":{"Value":false,"Status":"locked"},"print.always_print_silent":{"Value":false,"Status":"locked"},"print.save_print_settings":{"Value":false,"Status":"locked"},"print.tab_modal.enabled":{"Value":true,"Status":"locked"},"accessibility.blockautorefresh":{"Value":false,"Status":"locked"},"extensions.formautofill.creditCards.enabled":{"Value":false,"Status":"default"},"extensions.formautofill.addresses.enabled":{"Value":false,"Status":"default"},"ui.key.menuAccessKeyFocuses":{"Value":false,"Status":"locked"},"browser.backspace_action":{"Value":2,"Status":"locked"},"extensions.allowPrivateBrowsingByDefault":{"Value":true,"Status":"locked"},"browser.urlbar.eventTelemetry.enabled":{"Value":false,"Status":"locked"},"browser.urlbar.richSuggestions.tail":{"Value":false,"Status":"locked"},"browser.urlbar.autoFill":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.telemetry":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.telemetry":{"Value":false,"Status":"locked"},"browser.ping-centre.log":{"Value":false,"Status":"locked"},"browser.ping-centre.telemetry":{"Value":false,"Status":"locked"},"extensions.experiments.enabled":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.discoverystream.spocs.personalized":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.aboutpreferences":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.discoverystreamfeed":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.favicon":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.newtabinit":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.places":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.recommendationproviderswitcher":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.feeds.sections":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts":{"Value":false,"Status":"locked"},"browser.urlbar.shortcuts.bookmarks":{"Value":false,"Status":"default"},"browser.urlbar.shortcuts.history":{"Value":false,"Status":"default"},"browser.urlbar.shortcuts.tabs":{"Value":false,"Status":"default"},"media.navigator.enabled":{"Value":false,"Status":"default"},"pdfjs.enableScripting":{"Value":false,"Status":"locked"},"dom.payments.defaults.saveAddress":{"Value":false,"Status":"default"},"dom.payments.defaults.saveCreditCard":{"Value":false,"Status":"default"},"browser.preferences.moreFromMozilla":{"Value":false,"Status":"locked"},"signon.autofillForms":{"Value":false,"Status":"default"},"browser.ctrlTab.sortByRecentlyUsed":{"Value":false,"Status":"locked"},"browser.sessionstore.resume_from_crash":{"Value":false,"Status":"locked"},"browser.sessionstore.resuming_after_os_restart":{"Value":false,"Status":"locked"},"browser.startup.page":{"Value":1,"Status":"locked"},"browser.tabs.firefox-view":{"Value":false,"Status":"locked"},"browser.tabs.tabmanager.enabled":{"Value":false,"Status":"locked"},"browser.search.context.loadInBackground":{"Value":true,"Status":"locked"},"browser.tabs.loadBookmarksInBackground":{"Value":true,"Status":"locked"},"browser.tabs.loadDivertedInBackground":{"Value":true,"Status":"locked"},"browser.tabs.loadInBackground":{"Value":true,"Status":"locked"},"browser.download.alwaysOpenPanel":{"Value":true,"Status":"locked"},"browser.download.start_downloads_in_tmp_dir":{"Value":true,"Status":"locked"},"browser.download.improvements_to_download_panel":{"Value":false,"Status":"locked"},"browser.download.autohideButton":{"Value":false,"Status":"locked"},"media.videocontrols.picture-in-picture.video-toggle.enabled":{"Value":false,"Status":"default"},"extensions.unifiedExtensions.enabled":{"Value":false,"Status":"default"},"browser.download.panel.shown":{"Value":true,"Status":"default"},"browser.download.always_ask_before_handling_new_types":{"Value":true,"Status":"locked"},"browser.helperApps.neverAsk.openFile":{"Value":"","Status":"locked"},"browser.helperApps.neverAsk.saveToDisk":{"Value":"","Status":"locked"},"browser.helperApps.showOpenOptionForPdfJS":{"Value":true,"Status":"locked"},"browser.helperApps.showOpenOptionForViewableInternally":{"Value":true,"Status":"locked"},"network.IDN_show_punycode":{"Value":true,"Status":"locked"},"accessibility.typeaheadfind":{"Value":false,"Status":"locked"},"accessibility.typeaheadfind.autostart":{"Value":false,"Status":"locked"},"accessibility.typeaheadfind.manual":{"Value":false,"Status":"locked"},"accessibility.typeaheadfind.enablesound":{"Value":false,"Status":"locked"},"accessibility.typeaheadfind.flashBar":{"Value":0,"Status":"locked"},"browser.taskbar.previews.enable":{"Value":false,"Status":"locked"},"browser.newtabpage.activity-stream.asrouter.providers.whats-new-panel":{"Value":"{\"id\":\"whats-new-panel\",\"enabled\":false,\"type\":\"remote-settings\",\"collection\":\"whats-new-panel\",\"updateCycleInMs\":3600000}\"}","Status":"locked"},"toolkit.legacyUserProfileCustomizations.stylesheets":{"Value":true,"Status":"user"}}

; --------------

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"Preferences"=hex(7):7b,00,22,00,6d,00,65,00,64,00,69,00,61,00,2e,00,65,00,6d,\
  00,65,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,6d,00,65,00,64,00,69,\
  00,61,00,2e,00,67,00,6d,00,70,00,2d,00,77,00,69,00,64,00,65,00,76,00,69,00,\
  6e,00,65,00,63,00,64,00,6d,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  6e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,2e,00,68,00,74,00,74,00,70,00,2e,\
  00,73,00,65,00,6e,00,64,00,52,00,65,00,66,00,65,00,72,00,65,00,72,00,48,00,\
  65,00,61,00,64,00,65,00,72,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,30,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,6d,00,65,00,64,00,69,00,61,00,2e,00,68,00,61,00,72,00,64,00,77,00,61,00,\
  72,00,65,00,6d,00,65,00,64,00,69,00,61,00,6b,00,65,00,79,00,73,00,2e,00,65,\
  00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,\
  75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,73,00,65,00,61,00,72,00,63,00,68,00,2e,00,73,00,75,00,67,00,\
  67,00,65,00,73,00,74,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,\
  6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,65,00,61,00,72,00,63,00,68,\
  00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,65,00,6e,00,61,00,\
  62,00,6c,00,65,00,64,00,2e,00,70,00,72,00,69,00,76,00,61,00,74,00,65,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,\
  6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,65,00,61,00,72,00,63,00,68,\
  00,2e,00,6c,00,6f,00,67,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,\
  00,65,00,61,00,72,00,63,00,68,00,2e,00,68,00,69,00,64,00,64,00,65,00,6e,00,\
  4f,00,6e,00,65,00,4f,00,66,00,66,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,\
  00,6c,00,75,00,65,00,22,00,3a,00,22,00,47,00,6f,00,6f,00,67,00,6c,00,65,00,\
  2c,00,41,00,6d,00,61,00,7a,00,6f,00,6e,00,2e,00,63,00,6f,00,6d,00,2c,00,42,\
  00,69,00,6e,00,67,00,2c,00,44,00,75,00,63,00,6b,00,44,00,75,00,63,00,6b,00,\
  47,00,6f,00,2c,00,65,00,42,00,61,00,79,00,2c,00,57,00,69,00,6b,00,69,00,70,\
  00,65,00,64,00,69,00,61,00,20,00,28,00,65,00,6e,00,29,00,22,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,\
  00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,\
  72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,67,00,72,00,6f,00,75,\
  00,70,00,4c,00,61,00,62,00,65,00,6c,00,73,00,2e,00,65,00,6e,00,61,00,62,00,\
  6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,\
  6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,\
  00,62,00,6f,00,6f,00,6b,00,6d,00,61,00,72,00,6b,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,\
  00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,\
  67,00,67,00,65,00,73,00,74,00,2e,00,68,00,69,00,73,00,74,00,6f,00,72,00,79,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,\
  00,72,00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,6f,00,70,00,\
  65,00,6e,00,70,00,61,00,67,00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,\
  00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,\
  2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,65,\
  00,73,00,74,00,2e,00,73,00,65,00,61,00,72,00,63,00,68,00,65,00,73,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,\
  00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,\
  00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,\
  2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,74,00,6f,00,70,00,73,\
  00,69,00,74,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,\
  00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,\
  74,00,2e,00,65,00,6e,00,67,00,69,00,6e,00,65,00,73,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,\
  2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,\
  00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,\
  73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,\
  00,67,00,67,00,65,00,73,00,74,00,2e,00,63,00,61,00,6c,00,63,00,75,00,6c,00,\
  61,00,74,00,6f,00,72,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,\
  00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,\
  74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,\
  00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,\
  72,00,6c,00,62,00,61,00,72,00,2e,00,75,00,70,00,64,00,61,00,74,00,65,00,31,\
  00,2e,00,73,00,65,00,61,00,72,00,63,00,68,00,54,00,69,00,70,00,73,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,\
  00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,\
  00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,\
  2e,00,75,00,70,00,64,00,61,00,74,00,65,00,31,00,2e,00,69,00,6e,00,74,00,65,\
  00,72,00,76,00,65,00,6e,00,74,00,69,00,6f,00,6e,00,73,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,\
  68,00,6f,00,77,00,53,00,65,00,61,00,72,00,63,00,68,00,53,00,75,00,67,00,67,\
  00,65,00,73,00,74,00,69,00,6f,00,6e,00,73,00,46,00,69,00,72,00,73,00,74,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,\
  00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,\
  3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,\
  00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,\
  72,00,2e,00,73,00,70,00,6f,00,6e,00,73,00,6f,00,72,00,65,00,64,00,54,00,6f,\
  00,70,00,53,00,69,00,74,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,\
  65,00,73,00,74,00,2e,00,71,00,75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,\
  00,65,00,73,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,\
  00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,\
  2e,00,71,00,75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,\
  00,2e,00,73,00,70,00,6f,00,6e,00,73,00,6f,00,72,00,65,00,64,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,\
  71,00,75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,\
  00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,71,00,75,00,69,00,\
  63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,73,00,63,00,65,\
  00,6e,00,61,00,72,00,69,00,6f,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,22,00,6f,00,66,00,66,00,6c,00,69,00,6e,00,65,00,22,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,71,00,\
  75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,72,\
  00,65,00,6d,00,6f,00,74,00,65,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,\
  73,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,\
  2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,\
  00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,\
  73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,71,00,75,\
  00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,2e,00,64,00,\
  61,00,74,00,61,00,43,00,6f,00,6c,00,6c,00,65,00,63,00,74,00,69,00,6f,00,6e,\
  00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,64,00,61,00,74,00,61,00,72,\
  00,65,00,70,00,6f,00,72,00,74,00,69,00,6e,00,67,00,2e,00,70,00,6f,00,6c,00,\
  69,00,63,00,79,00,2e,00,64,00,61,00,74,00,61,00,53,00,75,00,62,00,6d,00,69,\
  00,73,00,73,00,69,00,6f,00,6e,00,50,00,6f,00,6c,00,69,00,63,00,79,00,42,00,\
  79,00,70,00,61,00,73,00,73,00,4e,00,6f,00,74,00,69,00,66,00,69,00,63,00,61,\
  00,74,00,69,00,6f,00,6e,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,\
  00,6c,00,62,00,61,00,72,00,2e,00,73,00,75,00,67,00,67,00,65,00,73,00,74,00,\
  2e,00,71,00,75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,00,73,00,74,\
  00,2e,00,6e,00,6f,00,6e,00,73,00,70,00,6f,00,6e,00,73,00,6f,00,72,00,65,00,\
  64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,\
  00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,\
  61,00,72,00,2e,00,71,00,75,00,69,00,63,00,6b,00,73,00,75,00,67,00,67,00,65,\
  00,73,00,74,00,2e,00,73,00,68,00,6f,00,75,00,6c,00,64,00,53,00,68,00,6f,00,\
  77,00,4f,00,6e,00,62,00,6f,00,61,00,72,00,64,00,69,00,6e,00,67,00,44,00,69,\
  00,61,00,6c,00,6f,00,67,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,\
  00,72,00,6c,00,62,00,61,00,72,00,2e,00,71,00,75,00,69,00,63,00,6b,00,73,00,\
  75,00,67,00,67,00,65,00,73,00,74,00,2e,00,73,00,68,00,6f,00,77,00,4f,00,6e,\
  00,62,00,6f,00,61,00,72,00,64,00,69,00,6e,00,67,00,44,00,69,00,61,00,6c,00,\
  6f,00,67,00,41,00,66,00,74,00,65,00,72,00,4e,00,52,00,65,00,73,00,74,00,61,\
  00,72,00,74,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,30,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,\
  00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,\
  79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,73,00,65,00,63,00,74,\
  00,69,00,6f,00,6e,00,2e,00,68,00,69,00,67,00,68,00,6c,00,69,00,67,00,68,00,\
  74,00,73,00,2e,00,69,00,6e,00,63,00,6c,00,75,00,64,00,65,00,42,00,6f,00,6f,\
  00,6b,00,6d,00,61,00,72,00,6b,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,\
  61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,\
  00,61,00,6d,00,2e,00,73,00,65,00,63,00,74,00,69,00,6f,00,6e,00,2e,00,68,00,\
  69,00,67,00,68,00,6c,00,69,00,67,00,68,00,74,00,73,00,2e,00,69,00,6e,00,63,\
  00,6c,00,75,00,64,00,65,00,44,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,\
  73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,\
  00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,\
  61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,\
  00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,73,00,65,00,\
  63,00,74,00,69,00,6f,00,6e,00,2e,00,68,00,69,00,67,00,68,00,6c,00,69,00,67,\
  00,68,00,74,00,73,00,2e,00,69,00,6e,00,63,00,6c,00,75,00,64,00,65,00,50,00,\
  6f,00,63,00,6b,00,65,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,\
  6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,\
  00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,\
  6d,00,2e,00,73,00,65,00,63,00,74,00,69,00,6f,00,6e,00,2e,00,68,00,69,00,67,\
  00,68,00,6c,00,69,00,67,00,68,00,74,00,73,00,2e,00,69,00,6e,00,63,00,6c,00,\
  75,00,64,00,65,00,56,00,69,00,73,00,69,00,74,00,65,00,64,00,22,00,3a,00,7b,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,\
  00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,\
  73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,64,00,65,00,66,00,61,00,75,00,6c,\
  00,74,00,2e,00,73,00,69,00,74,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,\
  00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,\
  74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,\
  00,2e,00,73,00,68,00,6f,00,77,00,53,00,70,00,6f,00,6e,00,73,00,6f,00,72,00,\
  65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,\
  73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,\
  00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,\
  74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,\
  00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,73,00,\
  68,00,6f,00,77,00,53,00,70,00,6f,00,6e,00,73,00,6f,00,72,00,65,00,64,00,54,\
  00,6f,00,70,00,53,00,69,00,74,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,\
  2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,\
  00,65,00,61,00,6d,00,2e,00,69,00,6d,00,70,00,72,00,6f,00,76,00,65,00,73,00,\
  65,00,61,00,72,00,63,00,68,00,2e,00,74,00,6f,00,70,00,53,00,69,00,74,00,65,\
  00,53,00,65,00,61,00,72,00,63,00,68,00,53,00,68,00,6f,00,72,00,74,00,63,00,\
  75,00,74,00,73,00,2e,00,68,00,61,00,76,00,65,00,50,00,69,00,6e,00,6e,00,65,\
  00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,\
  22,00,22,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,\
  00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,\
  6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,\
  00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,\
  2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,69,00,6d,00,70,00,72,00,6f,\
  00,76,00,65,00,73,00,65,00,61,00,72,00,63,00,68,00,2e,00,74,00,6f,00,70,00,\
  53,00,69,00,74,00,65,00,53,00,65,00,61,00,72,00,63,00,68,00,53,00,68,00,6f,\
  00,72,00,74,00,63,00,75,00,74,00,73,00,2e,00,73,00,65,00,61,00,72,00,63,00,\
  68,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,\
  00,61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,\
  63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,00,69,\
  00,6e,00,67,00,2e,00,72,00,65,00,70,00,6f,00,72,00,74,00,2e,00,76,00,70,00,\
  6e,00,2d,00,70,00,72,00,6f,00,6d,00,6f,00,2e,00,75,00,72,00,6c,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,\
  65,00,72,00,2e,00,70,00,72,00,69,00,76,00,61,00,74,00,65,00,62,00,72,00,6f,\
  00,77,00,73,00,69,00,6e,00,67,00,2e,00,69,00,6e,00,66,00,6f,00,45,00,6e,00,\
  61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,\
  70,00,72,00,69,00,76,00,61,00,74,00,65,00,62,00,72,00,6f,00,77,00,73,00,69,\
  00,6e,00,67,00,2e,00,70,00,72,00,6f,00,6d,00,6f,00,45,00,6e,00,61,00,62,00,\
  6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,70,00,72,00,\
  69,00,76,00,61,00,74,00,65,00,62,00,72,00,6f,00,77,00,73,00,69,00,6e,00,67,\
  00,2e,00,76,00,70,00,6e,00,70,00,72,00,6f,00,6d,00,6f,00,75,00,72,00,6c,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,70,00,72,00,69,00,76,00,61,00,74,00,65,00,57,00,\
  69,00,6e,00,64,00,6f,00,77,00,53,00,65,00,70,00,61,00,72,00,61,00,74,00,69,\
  00,6f,00,6e,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,74,00,68,00,65,00,6d,00,65,00,2e,00,64,00,\
  61,00,72,00,6b,00,2d,00,70,00,72,00,69,00,76,00,61,00,74,00,65,00,2d,00,77,\
  00,69,00,6e,00,64,00,6f,00,77,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,76,00,70,00,6e,00,5f,00,70,00,72,00,6f,00,6d,00,6f,00,2e,00,65,00,\
  6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,\
  00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,\
  2e,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,\
  00,69,00,6e,00,67,00,2e,00,72,00,65,00,70,00,6f,00,72,00,74,00,2e,00,68,00,\
  69,00,64,00,65,00,5f,00,76,00,70,00,6e,00,5f,00,62,00,61,00,6e,00,6e,00,65,\
  00,72,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,\
  74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,63,00,6f,00,6e,00,74,00,65,\
  00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,2e,00,72,00,\
  65,00,70,00,6f,00,72,00,74,00,2e,00,76,00,70,00,6e,00,2e,00,65,00,6e,00,61,\
  00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,63,\
  00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,00,69,00,\
  6e,00,67,00,2e,00,72,00,65,00,70,00,6f,00,72,00,74,00,2e,00,68,00,69,00,64,\
  00,65,00,5f,00,6c,00,6f,00,63,00,6b,00,77,00,69,00,73,00,65,00,5f,00,61,00,\
  70,00,70,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,63,00,6f,00,6e,00,74,00,\
  65,00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,2e,00,72,\
  00,65,00,70,00,6f,00,72,00,74,00,2e,00,6c,00,6f,00,63,00,6b,00,77,00,69,00,\
  73,00,65,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,\
  00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,2e,00,72,00,65,00,70,00,6f,00,\
  72,00,74,00,2e,00,6d,00,6f,00,6e,00,69,00,74,00,6f,00,72,00,2e,00,65,00,6e,\
  00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,\
  64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,00,6c,00,6f,00,63,00,6b,00,\
  69,00,6e,00,67,00,2e,00,72,00,65,00,70,00,6f,00,72,00,74,00,2e,00,73,00,68,\
  00,6f,00,77,00,5f,00,6d,00,6f,00,62,00,69,00,6c,00,65,00,5f,00,61,00,70,00,\
  70,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,\
  00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,61,00,62,00,6f,00,75,00,\
  74,00,43,00,6f,00,6e,00,66,00,69,00,67,00,2e,00,73,00,68,00,6f,00,77,00,57,\
  00,61,00,72,00,6e,00,69,00,6e,00,67,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,\
  75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,74,00,61,00,62,00,73,00,2e,00,77,00,61,00,72,00,6e,00,4f,00,\
  6e,00,43,00,6c,00,6f,00,73,00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,\
  00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,\
  00,6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,\
  72,00,2e,00,74,00,61,00,62,00,73,00,2e,00,77,00,61,00,72,00,6e,00,4f,00,6e,\
  00,43,00,6c,00,6f,00,73,00,65,00,4f,00,74,00,68,00,65,00,72,00,54,00,61,00,\
  62,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,\
  73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,\
  00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,\
  6c,00,62,00,61,00,72,00,2e,00,74,00,72,00,69,00,6d,00,55,00,52,00,4c,00,73,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  65,00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,68,00,74,\
  00,6d,00,6c,00,61,00,62,00,6f,00,75,00,74,00,61,00,64,00,64,00,6f,00,6e,00,\
  73,00,2e,00,72,00,65,00,63,00,6f,00,6d,00,6d,00,65,00,6e,00,64,00,61,00,74,\
  00,69,00,6f,00,6e,00,73,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,\
  00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,\
  3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,\
  00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,68,00,74,00,\
  6d,00,6c,00,61,00,62,00,6f,00,75,00,74,00,61,00,64,00,64,00,6f,00,6e,00,73,\
  00,2e,00,64,00,69,00,73,00,63,00,6f,00,76,00,65,00,72,00,2e,00,65,00,6e,00,\
  61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,\
  6e,00,73,00,2e,00,67,00,65,00,74,00,41,00,64,00,64,00,6f,00,6e,00,73,00,2e,\
  00,73,00,68,00,6f,00,77,00,50,00,61,00,6e,00,65,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,\
  00,73,00,69,00,6f,00,6e,00,73,00,2e,00,70,00,6f,00,63,00,6b,00,65,00,74,00,\
  2e,00,6f,00,6e,00,53,00,61,00,76,00,65,00,52,00,65,00,63,00,73,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,\
  73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,\
  00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,\
  74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,70,00,6f,00,63,00,6b,\
  00,65,00,74,00,2e,00,6f,00,6e,00,53,00,61,00,76,00,65,00,52,00,65,00,63,00,\
  73,00,2e,00,6c,00,6f,00,63,00,61,00,6c,00,65,00,73,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,69,00,\
  6f,00,6e,00,73,00,2e,00,70,00,6f,00,63,00,6b,00,65,00,74,00,2e,00,73,00,68,\
  00,6f,00,77,00,48,00,6f,00,6d,00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,69,\
  00,6f,00,6e,00,73,00,2e,00,70,00,6f,00,63,00,6b,00,65,00,74,00,2e,00,73,00,\
  69,00,74,00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,\
  3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,\
  00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,70,00,6f,00,\
  63,00,6b,00,65,00,74,00,2e,00,61,00,70,00,69,00,22,00,3a,00,7b,00,22,00,56,\
  00,61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,\
  74,00,61,00,62,00,73,00,2e,00,63,00,72,00,61,00,73,00,68,00,52,00,65,00,70,\
  00,6f,00,72,00,74,00,69,00,6e,00,67,00,2e,00,73,00,65,00,6e,00,64,00,52,00,\
  65,00,70,00,6f,00,72,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,67,00,65,00,6f,00,2e,00,65,00,6e,00,61,00,62,00,\
  6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,67,00,65,00,6f,00,2e,00,70,00,72,00,6f,00,76,00,69,00,64,00,\
  65,00,72,00,2e,00,6d,00,73,00,2d,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,2d,00,6c,00,6f,00,63,00,61,00,74,00,69,00,6f,00,6e,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,73,00,65,00,63,00,75,\
  00,72,00,69,00,74,00,79,00,2e,00,69,00,6e,00,73,00,65,00,63,00,75,00,72,00,\
  65,00,5f,00,63,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5f,\
  00,74,00,65,00,78,00,74,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,\
  00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,73,00,65,\
  00,63,00,75,00,72,00,69,00,74,00,79,00,2e,00,69,00,6e,00,73,00,65,00,63,00,\
  75,00,72,00,65,00,5f,00,63,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,69,00,6f,\
  00,6e,00,5f,00,74,00,65,00,78,00,74,00,2e,00,70,00,62,00,6d,00,6f,00,64,00,\
  65,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,73,00,65,00,63,00,75,00,72,00,\
  69,00,74,00,79,00,2e,00,77,00,61,00,72,00,6e,00,5f,00,73,00,75,00,62,00,6d,\
  00,69,00,74,00,5f,00,73,00,65,00,63,00,75,00,72,00,65,00,5f,00,74,00,6f,00,\
  5f,00,69,00,6e,00,73,00,65,00,63,00,75,00,72,00,65,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,73,00,65,00,63,00,75,00,72,00,\
  69,00,74,00,79,00,2e,00,6d,00,69,00,78,00,65,00,64,00,5f,00,63,00,6f,00,6e,\
  00,74,00,65,00,6e,00,74,00,2e,00,62,00,6c,00,6f,00,63,00,6b,00,5f,00,61,00,\
  63,00,74,00,69,00,76,00,65,00,5f,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,\
  72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,61,00,66,00,65,00,62,00,72,\
  00,6f,00,77,00,73,00,69,00,6e,00,67,00,2e,00,70,00,68,00,69,00,73,00,68,00,\
  69,00,6e,00,67,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,73,00,61,00,66,00,65,00,62,00,72,00,6f,00,77,\
  00,73,00,69,00,6e,00,67,00,2e,00,6d,00,61,00,6c,00,77,00,61,00,72,00,65,00,\
  2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,\
  00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,\
  00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,\
  69,00,6f,00,6e,00,73,00,2e,00,62,00,6c,00,6f,00,63,00,6b,00,6c,00,69,00,73,\
  00,74,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,61,00,63,00,63,00,65,00,73,\
  00,73,00,69,00,62,00,69,00,6c,00,69,00,74,00,79,00,2e,00,66,00,6f,00,72,00,\
  63,00,65,00,5f,00,64,00,69,00,73,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,31,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,\
  00,65,00,64,00,22,00,7d,00,2c,00,22,00,64,00,6f,00,6d,00,2e,00,62,00,61,00,\
  74,00,74,00,65,00,72,00,79,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  6d,00,65,00,64,00,69,00,61,00,2e,00,76,00,69,00,64,00,65,00,6f,00,63,00,6f,\
  00,6e,00,74,00,72,00,6f,00,6c,00,73,00,2e,00,70,00,69,00,63,00,74,00,75,00,\
  72,00,65,00,2d,00,69,00,6e,00,2d,00,70,00,69,00,63,00,74,00,75,00,72,00,65,\
  00,2e,00,6b,00,65,00,79,00,62,00,6f,00,61,00,72,00,64,00,2d,00,63,00,6f,00,\
  6e,00,74,00,72,00,6f,00,6c,00,73,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,\
  00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,\
  74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,\
  22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,66,00,6f,00,72,00,6d,\
  00,66,00,69,00,6c,00,6c,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,\
  00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,6e,\
  00,65,00,74,00,77,00,6f,00,72,00,6b,00,2e,00,70,00,72,00,65,00,66,00,65,00,\
  74,00,63,00,68,00,2d,00,6e,00,65,00,78,00,74,00,22,00,3a,00,7b,00,22,00,56,\
  00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,6e,00,65,00,74,00,77,00,6f,00,\
  72,00,6b,00,2e,00,70,00,72,00,65,00,64,00,69,00,63,00,74,00,6f,00,72,00,2e,\
  00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,6e,00,65,00,74,00,77,00,6f,00,72,\
  00,6b,00,2e,00,70,00,72,00,65,00,64,00,69,00,63,00,74,00,6f,00,72,00,2e,00,\
  65,00,6e,00,61,00,62,00,6c,00,65,00,2d,00,70,00,72,00,65,00,66,00,65,00,74,\
  00,63,00,68,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,\
  2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,\
  00,62,00,61,00,72,00,2e,00,73,00,70,00,65,00,63,00,75,00,6c,00,61,00,74,00,\
  69,00,76,00,65,00,43,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,2e,00,65,00,6e,\
  00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,\
  64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,73,00,65,00,6e,00,64,00,5f,00,70,00,69,00,6e,00,67,00,73,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,\
  61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,\
  00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,\
  2e,00,74,00,65,00,6c,00,65,00,6d,00,65,00,74,00,72,00,79,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,\
  61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,\
  00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,74,00,65,00,6c,00,65,00,6d,00,\
  65,00,74,00,72,00,79,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,\
  00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,\
  74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,\
  00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,70,00,\
  69,00,6e,00,67,00,63,00,65,00,6e,00,74,00,72,00,65,00,2e,00,74,00,65,00,6c,\
  00,65,00,6d,00,65,00,74,00,72,00,79,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,6d,00,65,00,64,00,69,00,61,00,2e,00,77,\
  00,6d,00,66,00,2e,00,64,00,65,00,62,00,6c,00,61,00,63,00,6b,00,6c,00,69,00,\
  73,00,74,00,69,00,6e,00,67,00,2d,00,66,00,6f,00,72,00,2d,00,74,00,65,00,6c,\
  00,65,00,6d,00,65,00,74,00,72,00,79,00,2d,00,69,00,6e,00,2d,00,67,00,70,00,\
  75,00,2d,00,70,00,72,00,6f,00,63,00,65,00,73,00,73,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,\
  2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,\
  00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,\
  73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,\
  00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,\
  74,00,72,00,65,00,61,00,6d,00,2e,00,61,00,73,00,72,00,6f,00,75,00,74,00,65,\
  00,72,00,2e,00,75,00,73,00,65,00,72,00,70,00,72,00,65,00,66,00,73,00,2e,00,\
  63,00,66,00,72,00,2e,00,66,00,65,00,61,00,74,00,75,00,72,00,65,00,73,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,\
  6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,\
  00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,\
  79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,61,00,73,00,72,00,6f,\
  00,75,00,74,00,65,00,72,00,2e,00,75,00,73,00,65,00,72,00,70,00,72,00,65,00,\
  66,00,73,00,2e,00,63,00,66,00,72,00,2e,00,61,00,64,00,64,00,6f,00,6e,00,73,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,61,00,62,00,6f,00,75,00,74,\
  00,77,00,65,00,6c,00,63,00,6f,00,6d,00,65,00,2e,00,65,00,6e,00,61,00,62,00,\
  6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6d,00,65,00,\
  73,00,73,00,61,00,67,00,69,00,6e,00,67,00,2d,00,73,00,79,00,73,00,74,00,65,\
  00,6d,00,2e,00,77,00,68,00,61,00,74,00,73,00,4e,00,65,00,77,00,50,00,61,00,\
  6e,00,65,00,6c,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,\
  73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,\
  00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,\
  6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,\
  00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,\
  2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,\
  00,2e,00,73,00,65,00,63,00,74,00,69,00,6f,00,6e,00,2e,00,74,00,6f,00,70,00,\
  73,00,74,00,6f,00,72,00,69,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,\
  00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,\
  00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,\
  72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,\
  00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,\
  65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,00,73,00,6e,00,69,\
  00,70,00,70,00,65,00,74,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,\
  64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,63,00,74,00,72,00,6c,00,54,00,61,00,62,00,2e,00,72,00,65,00,63,00,65,00,\
  6e,00,74,00,6c,00,79,00,55,00,73,00,65,00,64,00,4f,00,72,00,64,00,65,00,72,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,63,00,72,00,61,00,73,00,68,\
  00,52,00,65,00,70,00,6f,00,72,00,74,00,73,00,2e,00,75,00,6e,00,73,00,75,00,\
  62,00,6d,00,69,00,74,00,74,00,65,00,64,00,43,00,68,00,65,00,63,00,6b,00,2e,\
  00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,63,00,72,00,61,00,73,00,68,00,52,00,65,00,70,00,6f,00,72,00,\
  74,00,73,00,2e,00,75,00,6e,00,73,00,75,00,62,00,6d,00,69,00,74,00,74,00,65,\
  00,64,00,43,00,68,00,65,00,63,00,6b,00,2e,00,61,00,75,00,74,00,6f,00,53,00,\
  75,00,62,00,6d,00,69,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,\
  63,00,72,00,61,00,73,00,68,00,52,00,65,00,70,00,6f,00,72,00,74,00,73,00,2e,\
  00,75,00,6e,00,73,00,75,00,62,00,6d,00,69,00,74,00,74,00,65,00,64,00,43,00,\
  68,00,65,00,63,00,6b,00,2e,00,61,00,75,00,74,00,6f,00,53,00,75,00,62,00,6d,\
  00,69,00,74,00,32,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,74,00,61,\
  00,62,00,73,00,2e,00,63,00,72,00,61,00,73,00,68,00,52,00,65,00,70,00,6f,00,\
  72,00,74,00,69,00,6e,00,67,00,2e,00,69,00,6e,00,63,00,6c,00,75,00,64,00,65,\
  00,55,00,52,00,4c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,70,00,72,00,69,00,6e,00,74,00,2e,00,61,00,6c,00,77,00,61,\
  00,79,00,73,00,5f,00,70,00,72,00,69,00,6e,00,74,00,5f,00,73,00,69,00,6c,00,\
  65,00,6e,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,70,00,72,00,69,00,6e,00,74,00,2e,00,73,00,61,00,76,00,65,00,\
  5f,00,70,00,72,00,69,00,6e,00,74,00,5f,00,73,00,65,00,74,00,74,00,69,00,6e,\
  00,67,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,\
  2c,00,22,00,70,00,72,00,69,00,6e,00,74,00,2e,00,74,00,61,00,62,00,5f,00,6d,\
  00,6f,00,64,00,61,00,6c,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,\
  00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,61,00,63,\
  00,63,00,65,00,73,00,73,00,69,00,62,00,69,00,6c,00,69,00,74,00,79,00,2e,00,\
  62,00,6c,00,6f,00,63,00,6b,00,61,00,75,00,74,00,6f,00,72,00,65,00,66,00,72,\
  00,65,00,73,00,68,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,\
  00,2e,00,66,00,6f,00,72,00,6d,00,61,00,75,00,74,00,6f,00,66,00,69,00,6c,00,\
  6c,00,2e,00,63,00,72,00,65,00,64,00,69,00,74,00,43,00,61,00,72,00,64,00,73,\
  00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,\
  66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,\
  00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,66,00,6f,00,72,00,6d,00,61,00,\
  75,00,74,00,6f,00,66,00,69,00,6c,00,6c,00,2e,00,61,00,64,00,64,00,72,00,65,\
  00,73,00,73,00,65,00,73,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,\
  00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,\
  3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,\
  00,75,00,69,00,2e,00,6b,00,65,00,79,00,2e,00,6d,00,65,00,6e,00,75,00,41,00,\
  63,00,63,00,65,00,73,00,73,00,4b,00,65,00,79,00,46,00,6f,00,63,00,75,00,73,\
  00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,\
  2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,62,00,61,00,63,\
  00,6b,00,73,00,70,00,61,00,63,00,65,00,5f,00,61,00,63,00,74,00,69,00,6f,00,\
  6e,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,32,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,\
  00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,61,00,6c,00,6c,00,6f,00,77,00,\
  50,00,72,00,69,00,76,00,61,00,74,00,65,00,42,00,72,00,6f,00,77,00,73,00,69,\
  00,6e,00,67,00,42,00,79,00,44,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,\
  65,00,76,00,65,00,6e,00,74,00,54,00,65,00,6c,00,65,00,6d,00,65,00,74,00,72,\
  00,79,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,72,00,\
  69,00,63,00,68,00,53,00,75,00,67,00,67,00,65,00,73,00,74,00,69,00,6f,00,6e,\
  00,73,00,2e,00,74,00,61,00,69,00,6c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,61,00,75,00,74,00,6f,00,\
  46,00,69,00,6c,00,6c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,\
  00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,\
  74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,\
  00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,\
  65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,\
  00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,\
  2e,00,74,00,65,00,6c,00,65,00,6d,00,65,00,74,00,72,00,79,00,22,00,3a,00,7b,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,\
  00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,\
  73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,\
  00,74,00,65,00,6c,00,65,00,6d,00,65,00,74,00,72,00,79,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,70,00,69,00,6e,00,67,00,2d,00,63,00,65,00,6e,00,\
  74,00,72,00,65,00,2e,00,6c,00,6f,00,67,00,22,00,3a,00,7b,00,22,00,56,00,61,\
  00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,\
  00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,\
  72,00,2e,00,70,00,69,00,6e,00,67,00,2d,00,63,00,65,00,6e,00,74,00,72,00,65,\
  00,2e,00,74,00,65,00,6c,00,65,00,6d,00,65,00,74,00,72,00,79,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,\
  00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,65,00,78,00,70,00,65,00,\
  72,00,69,00,6d,00,65,00,6e,00,74,00,73,00,2e,00,65,00,6e,00,61,00,62,00,6c,\
  00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,\
  2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,\
  00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,\
  76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,64,\
  00,69,00,73,00,63,00,6f,00,76,00,65,00,72,00,79,00,73,00,74,00,72,00,65,00,\
  61,00,6d,00,2e,00,73,00,70,00,6f,00,63,00,73,00,2e,00,70,00,65,00,72,00,73,\
  00,6f,00,6e,00,61,00,6c,00,69,00,7a,00,65,00,64,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,\
  00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,\
  65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,\
  00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,00,61,00,\
  62,00,6f,00,75,00,74,00,70,00,72,00,65,00,66,00,65,00,72,00,65,00,6e,00,63,\
  00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,\
  2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,\
  00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,\
  76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,\
  00,65,00,65,00,64,00,73,00,2e,00,64,00,69,00,73,00,63,00,6f,00,76,00,65,00,\
  72,00,79,00,73,00,74,00,72,00,65,00,61,00,6d,00,66,00,65,00,65,00,64,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,\
  6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,\
  72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,\
  00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,\
  79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,\
  00,73,00,2e,00,66,00,61,00,76,00,69,00,63,00,6f,00,6e,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,\
  67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,\
  00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,00,\
  6e,00,65,00,77,00,74,00,61,00,62,00,69,00,6e,00,69,00,74,00,22,00,3a,00,7b,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,\
  00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,\
  73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,\
  00,70,00,6c,00,61,00,63,00,65,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,\
  65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,6e,00,65,00,77,00,74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,\
  61,00,63,00,74,00,69,00,76,00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,\
  00,61,00,6d,00,2e,00,66,00,65,00,65,00,64,00,73,00,2e,00,72,00,65,00,63,00,\
  6f,00,6d,00,6d,00,65,00,6e,00,64,00,61,00,74,00,69,00,6f,00,6e,00,70,00,72,\
  00,6f,00,76,00,69,00,64,00,65,00,72,00,73,00,77,00,69,00,74,00,63,00,68,00,\
  65,00,72,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,\
  73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,\
  00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,\
  74,00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,\
  00,69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,66,00,\
  65,00,65,00,64,00,73,00,2e,00,73,00,65,00,63,00,74,00,69,00,6f,00,6e,00,73,\
  00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,\
  61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,\
  00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,00,61,\
  00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,69,00,\
  74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,69,00,6d,00,70,\
  00,72,00,6f,00,76,00,65,00,73,00,65,00,61,00,72,00,63,00,68,00,2e,00,74,00,\
  6f,00,70,00,53,00,69,00,74,00,65,00,53,00,65,00,61,00,72,00,63,00,68,00,53,\
  00,68,00,6f,00,72,00,74,00,63,00,75,00,74,00,73,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,\
  00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,68,00,\
  6f,00,72,00,74,00,63,00,75,00,74,00,73,00,2e,00,62,00,6f,00,6f,00,6b,00,6d,\
  00,61,00,72,00,6b,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,\
  74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,75,00,72,00,6c,00,62,00,61,00,72,00,2e,00,73,00,68,00,6f,00,72,00,74,00,\
  63,00,75,00,74,00,73,00,2e,00,68,00,69,00,73,00,74,00,6f,00,72,00,79,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,\
  6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,\
  00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,\
  62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,75,00,72,00,6c,00,62,00,61,\
  00,72,00,2e,00,73,00,68,00,6f,00,72,00,74,00,63,00,75,00,74,00,73,00,2e,00,\
  74,00,61,00,62,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,\
  00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,\
  74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,\
  00,22,00,7d,00,2c,00,22,00,6d,00,65,00,64,00,69,00,61,00,2e,00,6e,00,61,00,\
  76,00,69,00,67,00,61,00,74,00,6f,00,72,00,2e,00,65,00,6e,00,61,00,62,00,6c,\
  00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,\
  3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,\
  7d,00,2c,00,22,00,70,00,64,00,66,00,6a,00,73,00,2e,00,65,00,6e,00,61,00,62,\
  00,6c,00,65,00,53,00,63,00,72,00,69,00,70,00,74,00,69,00,6e,00,67,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,\
  00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,\
  22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,64,00,6f,\
  00,6d,00,2e,00,70,00,61,00,79,00,6d,00,65,00,6e,00,74,00,73,00,2e,00,64,00,\
  65,00,66,00,61,00,75,00,6c,00,74,00,73,00,2e,00,73,00,61,00,76,00,65,00,41,\
  00,64,00,64,00,72,00,65,00,73,00,73,00,22,00,3a,00,7b,00,22,00,56,00,61,00,\
  6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,\
  00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,\
  75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,64,00,6f,00,6d,00,2e,00,70,00,61,\
  00,79,00,6d,00,65,00,6e,00,74,00,73,00,2e,00,64,00,65,00,66,00,61,00,75,00,\
  6c,00,74,00,73,00,2e,00,73,00,61,00,76,00,65,00,43,00,72,00,65,00,64,00,69,\
  00,74,00,43,00,61,00,72,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,\
  6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,\
  00,2e,00,70,00,72,00,65,00,66,00,65,00,72,00,65,00,6e,00,63,00,65,00,73,00,\
  2e,00,6d,00,6f,00,72,00,65,00,46,00,72,00,6f,00,6d,00,4d,00,6f,00,7a,00,69,\
  00,6c,00,6c,00,61,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,\
  22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,73,00,69,00,67,00,6e,00,6f,00,6e,00,2e,00,61,00,75,00,74,\
  00,6f,00,66,00,69,00,6c,00,6c,00,46,00,6f,00,72,00,6d,00,73,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  64,00,65,00,66,00,61,00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,\
  00,6f,00,77,00,73,00,65,00,72,00,2e,00,63,00,74,00,72,00,6c,00,54,00,61,00,\
  62,00,2e,00,73,00,6f,00,72,00,74,00,42,00,79,00,52,00,65,00,63,00,65,00,6e,\
  00,74,00,6c,00,79,00,55,00,73,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,73,00,65,00,73,00,73,00,69,00,6f,00,6e,00,73,00,74,00,6f,00,\
  72,00,65,00,2e,00,72,00,65,00,73,00,75,00,6d,00,65,00,5f,00,66,00,72,00,6f,\
  00,6d,00,5f,00,63,00,72,00,61,00,73,00,68,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,73,00,65,00,73,00,73,00,69,00,6f,00,6e,00,73,00,74,00,6f,00,\
  72,00,65,00,2e,00,72,00,65,00,73,00,75,00,6d,00,69,00,6e,00,67,00,5f,00,61,\
  00,66,00,74,00,65,00,72,00,5f,00,6f,00,73,00,5f,00,72,00,65,00,73,00,74,00,\
  61,00,72,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,\
  00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,\
  75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,\
  00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,74,00,\
  61,00,72,00,74,00,75,00,70,00,2e,00,70,00,61,00,67,00,65,00,22,00,3a,00,7b,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,31,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,\
  2e,00,74,00,61,00,62,00,73,00,2e,00,66,00,69,00,72,00,65,00,66,00,6f,00,78,\
  00,2d,00,76,00,69,00,65,00,77,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,\
  64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,74,00,61,00,62,00,73,00,2e,00,74,00,61,00,62,00,6d,00,61,00,6e,00,61,00,\
  67,00,65,00,72,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,\
  73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,\
  00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,\
  6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,65,00,61,00,72,00,63,00,68,00,2e,\
  00,63,00,6f,00,6e,00,74,00,65,00,78,00,74,00,2e,00,6c,00,6f,00,61,00,64,00,\
  49,00,6e,00,42,00,61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,64,00,22,\
  00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,\
  75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,\
  00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,\
  6f,00,77,00,73,00,65,00,72,00,2e,00,74,00,61,00,62,00,73,00,2e,00,6c,00,6f,\
  00,61,00,64,00,42,00,6f,00,6f,00,6b,00,6d,00,61,00,72,00,6b,00,73,00,49,00,\
  6e,00,42,00,61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,64,00,22,00,3a,\
  00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,\
  65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,\
  00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,\
  77,00,73,00,65,00,72,00,2e,00,74,00,61,00,62,00,73,00,2e,00,6c,00,6f,00,61,\
  00,64,00,44,00,69,00,76,00,65,00,72,00,74,00,65,00,64,00,49,00,6e,00,42,00,\
  61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,64,00,22,00,3a,00,7b,00,22,\
  00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,\
  65,00,72,00,2e,00,74,00,61,00,62,00,73,00,2e,00,6c,00,6f,00,61,00,64,00,49,\
  00,6e,00,42,00,61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,64,00,22,00,\
  3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,\
  00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,\
  6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,\
  00,77,00,73,00,65,00,72,00,2e,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,\
  64,00,2e,00,61,00,6c,00,77,00,61,00,79,00,73,00,4f,00,70,00,65,00,6e,00,50,\
  00,61,00,6e,00,65,00,6c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,64,00,6f,\
  00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,73,00,74,00,61,00,72,00,74,00,\
  5f,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,73,00,5f,00,69,00,6e,\
  00,5f,00,74,00,6d,00,70,00,5f,00,64,00,69,00,72,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,\
  6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,\
  00,72,00,2e,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,69,00,\
  6d,00,70,00,72,00,6f,00,76,00,65,00,6d,00,65,00,6e,00,74,00,73,00,5f,00,74,\
  00,6f,00,5f,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,5f,00,70,00,\
  61,00,6e,00,65,00,6c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,\
  00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,\
  74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,\
  00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,64,00,\
  6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,61,00,75,00,74,00,6f,00,68,\
  00,69,00,64,00,65,00,42,00,75,00,74,00,74,00,6f,00,6e,00,22,00,3a,00,7b,00,\
  22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,6d,00,65,00,64,00,69,\
  00,61,00,2e,00,76,00,69,00,64,00,65,00,6f,00,63,00,6f,00,6e,00,74,00,72,00,\
  6f,00,6c,00,73,00,2e,00,70,00,69,00,63,00,74,00,75,00,72,00,65,00,2d,00,69,\
  00,6e,00,2d,00,70,00,69,00,63,00,74,00,75,00,72,00,65,00,2e,00,76,00,69,00,\
  64,00,65,00,6f,00,2d,00,74,00,6f,00,67,00,67,00,6c,00,65,00,2e,00,65,00,6e,\
  00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,\
  00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,\
  6c,00,74,00,22,00,7d,00,2c,00,22,00,65,00,78,00,74,00,65,00,6e,00,73,00,69,\
  00,6f,00,6e,00,73,00,2e,00,75,00,6e,00,69,00,66,00,69,00,65,00,64,00,45,00,\
  78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,65,00,6e,00,61,\
  00,62,00,6c,00,65,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,00,75,00,6c,00,\
  74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,\
  00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,70,00,61,00,6e,00,\
  65,00,6c,00,2e,00,73,00,68,00,6f,00,77,00,6e,00,22,00,3a,00,7b,00,22,00,56,\
  00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,\
  53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,64,00,65,00,66,00,61,\
  00,75,00,6c,00,74,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,\
  65,00,72,00,2e,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,61,\
  00,6c,00,77,00,61,00,79,00,73,00,5f,00,61,00,73,00,6b,00,5f,00,62,00,65,00,\
  66,00,6f,00,72,00,65,00,5f,00,68,00,61,00,6e,00,64,00,6c,00,69,00,6e,00,67,\
  00,5f,00,6e,00,65,00,77,00,5f,00,74,00,79,00,70,00,65,00,73,00,22,00,3a,00,\
  7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,\
  00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,\
  6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,\
  00,73,00,65,00,72,00,2e,00,68,00,65,00,6c,00,70,00,65,00,72,00,41,00,70,00,\
  70,00,73,00,2e,00,6e,00,65,00,76,00,65,00,72,00,41,00,73,00,6b,00,2e,00,6f,\
  00,70,00,65,00,6e,00,46,00,69,00,6c,00,65,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,68,\
  00,65,00,6c,00,70,00,65,00,72,00,41,00,70,00,70,00,73,00,2e,00,6e,00,65,00,\
  76,00,65,00,72,00,41,00,73,00,6b,00,2e,00,73,00,61,00,76,00,65,00,54,00,6f,\
  00,44,00,69,00,73,00,6b,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,22,00,22,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,\
  00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,\
  22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,68,00,65,00,6c,00,70,\
  00,65,00,72,00,41,00,70,00,70,00,73,00,2e,00,73,00,68,00,6f,00,77,00,4f,00,\
  70,00,65,00,6e,00,4f,00,70,00,74,00,69,00,6f,00,6e,00,46,00,6f,00,72,00,50,\
  00,64,00,66,00,4a,00,53,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,\
  65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,\
  00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,\
  7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,68,00,65,\
  00,6c,00,70,00,65,00,72,00,41,00,70,00,70,00,73,00,2e,00,73,00,68,00,6f,00,\
  77,00,4f,00,70,00,65,00,6e,00,4f,00,70,00,74,00,69,00,6f,00,6e,00,46,00,6f,\
  00,72,00,56,00,69,00,65,00,77,00,61,00,62,00,6c,00,65,00,49,00,6e,00,74,00,\
  65,00,72,00,6e,00,61,00,6c,00,6c,00,79,00,22,00,3a,00,7b,00,22,00,56,00,61,\
  00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,6e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,\
  2e,00,49,00,44,00,4e,00,5f,00,73,00,68,00,6f,00,77,00,5f,00,70,00,75,00,6e,\
  00,79,00,63,00,6f,00,64,00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,\
  75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,\
  22,00,7d,00,2c,00,22,00,61,00,63,00,63,00,65,00,73,00,73,00,69,00,62,00,69,\
  00,6c,00,69,00,74,00,79,00,2e,00,74,00,79,00,70,00,65,00,61,00,68,00,65,00,\
  61,00,64,00,66,00,69,00,6e,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,\
  00,75,00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,\
  74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,\
  00,64,00,22,00,7d,00,2c,00,22,00,61,00,63,00,63,00,65,00,73,00,73,00,69,00,\
  62,00,69,00,6c,00,69,00,74,00,79,00,2e,00,74,00,79,00,70,00,65,00,61,00,68,\
  00,65,00,61,00,64,00,66,00,69,00,6e,00,64,00,2e,00,61,00,75,00,74,00,6f,00,\
  73,00,74,00,61,00,72,00,74,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,\
  61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,7d,00,2c,00,22,00,61,00,63,00,63,00,65,00,73,00,73,00,69,00,62,00,\
  69,00,6c,00,69,00,74,00,79,00,2e,00,74,00,79,00,70,00,65,00,61,00,68,00,65,\
  00,61,00,64,00,66,00,69,00,6e,00,64,00,2e,00,6d,00,61,00,6e,00,75,00,61,00,\
  6c,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,66,\
  00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,\
  22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,\
  00,61,00,63,00,63,00,65,00,73,00,73,00,69,00,62,00,69,00,6c,00,69,00,74,00,\
  79,00,2e,00,74,00,79,00,70,00,65,00,61,00,68,00,65,00,61,00,64,00,66,00,69,\
  00,6e,00,64,00,2e,00,65,00,6e,00,61,00,62,00,6c,00,65,00,73,00,6f,00,75,00,\
  6e,00,64,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,\
  73,00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,\
  00,22,00,61,00,63,00,63,00,65,00,73,00,73,00,69,00,62,00,69,00,6c,00,69,00,\
  74,00,79,00,2e,00,74,00,79,00,70,00,65,00,61,00,68,00,65,00,61,00,64,00,66,\
  00,69,00,6e,00,64,00,2e,00,66,00,6c,00,61,00,73,00,68,00,42,00,61,00,72,00,\
  22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,30,00,2c,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,\
  63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,62,00,72,00,6f,00,77,00,73,\
  00,65,00,72,00,2e,00,74,00,61,00,73,00,6b,00,62,00,61,00,72,00,2e,00,70,00,\
  72,00,65,00,76,00,69,00,65,00,77,00,73,00,2e,00,65,00,6e,00,61,00,62,00,6c,\
  00,65,00,22,00,3a,00,7b,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,\
  66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,53,00,74,00,61,00,74,00,75,00,73,\
  00,22,00,3a,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,7d,00,2c,00,\
  22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,6e,00,65,00,77,00,74,\
  00,61,00,62,00,70,00,61,00,67,00,65,00,2e,00,61,00,63,00,74,00,69,00,76,00,\
  69,00,74,00,79,00,2d,00,73,00,74,00,72,00,65,00,61,00,6d,00,2e,00,61,00,73,\
  00,72,00,6f,00,75,00,74,00,65,00,72,00,2e,00,70,00,72,00,6f,00,76,00,69,00,\
  64,00,65,00,72,00,73,00,2e,00,77,00,68,00,61,00,74,00,73,00,2d,00,6e,00,65,\
  00,77,00,2d,00,70,00,61,00,6e,00,65,00,6c,00,22,00,3a,00,7b,00,22,00,56,00,\
  61,00,6c,00,75,00,65,00,22,00,3a,00,22,00,7b,00,5c,00,22,00,69,00,64,00,5c,\
  00,22,00,3a,00,5c,00,22,00,77,00,68,00,61,00,74,00,73,00,2d,00,6e,00,65,00,\
  77,00,2d,00,70,00,61,00,6e,00,65,00,6c,00,5c,00,22,00,2c,00,5c,00,22,00,65,\
  00,6e,00,61,00,62,00,6c,00,65,00,64,00,5c,00,22,00,3a,00,66,00,61,00,6c,00,\
  73,00,65,00,2c,00,5c,00,22,00,74,00,79,00,70,00,65,00,5c,00,22,00,3a,00,5c,\
  00,22,00,72,00,65,00,6d,00,6f,00,74,00,65,00,2d,00,73,00,65,00,74,00,74,00,\
  69,00,6e,00,67,00,73,00,5c,00,22,00,2c,00,5c,00,22,00,63,00,6f,00,6c,00,6c,\
  00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,00,22,00,3a,00,5c,00,22,00,77,00,\
  68,00,61,00,74,00,73,00,2d,00,6e,00,65,00,77,00,2d,00,70,00,61,00,6e,00,65,\
  00,6c,00,5c,00,22,00,2c,00,5c,00,22,00,75,00,70,00,64,00,61,00,74,00,65,00,\
  43,00,79,00,63,00,6c,00,65,00,49,00,6e,00,4d,00,73,00,5c,00,22,00,3a,00,33,\
  00,36,00,30,00,30,00,30,00,30,00,30,00,7d,00,5c,00,22,00,7d,00,22,00,2c,00,\
  22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,7d,00,2c,00,22,00,74,00,6f,00,6f,00,6c,00,6b,00,\
  69,00,74,00,2e,00,6c,00,65,00,67,00,61,00,63,00,79,00,55,00,73,00,65,00,72,\
  00,50,00,72,00,6f,00,66,00,69,00,6c,00,65,00,43,00,75,00,73,00,74,00,6f,00,\
  6d,00,69,00,7a,00,61,00,74,00,69,00,6f,00,6e,00,73,00,2e,00,73,00,74,00,79,\
  00,6c,00,65,00,73,00,68,00,65,00,65,00,74,00,73,00,22,00,3a,00,7b,00,22,00,\
  56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,74,00,72,00,75,00,65,00,2c,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,22,00,75,00,73,00,65,00,\
  72,00,22,00,7d,00,7d,00,00,00,00,00

; --------------
